input { 
    file {
    path => "C:\CI_Tools\nginx-1.10.2\logs\access.log"
    start_position => "beginning"
  }
 }
filter {  
  grok {
    match => { "message" => "%{COMBINEDNGINIXLOG}" }
    remove_field => "message"
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => ["timestamp"]
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
}
output {
  elasticsearch {
    hosts => [ "127.0.0.1" ]
	manage_template => false
    index => "nginx-%{+YYYY.MM.dd}"
    document_type => "nginx_logs"
  }
}